events {
  worker_connections 1024;
}

http {
  upstream autotrendz_app {
    server autotrendz_app:3000;
  }

  upstream autotrendz_website {
    server autotrendz_website:80;
  }

  include mime.types;

  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_tokens off;

  client_max_body_size 300m;
  client_body_timeout 12s;
  client_header_timeout 12s;
  send_timeout 10s;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_comp_level 5;
  gzip_proxied any;

  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;

  server {
    listen 80;
    server_name apps.landersonalmeida.dev localhost;

    location / {
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_pass http://autotrendz_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name autotrendz.com.br;

    location / {
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_pass http://autotrendz_website;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Powered-By;
      proxy_hide_header Server;
    }
  }
}

